<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1550.0" styleClass="backgroundPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dhbw.catan.controller.IntroScreenController">
   <children>
      <Button layoutX="573.0" layoutY="637.0" mnemonicParsing="false" onAction="#onStartGame" prefHeight="59.0" prefWidth="380.0" text="New Game">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="662.0" layoutY="390.0" prefHeight="43.0" prefWidth="217.0" text="Choose Color">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Label>
      <Spinner fx:id="playerSpinner" layoutX="669.0" layoutY="280.0" prefHeight="35.0" prefWidth="71.0" />
      <Label layoutX="750.0" layoutY="276.0" prefHeight="43.0" prefWidth="121.0" text="Players">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" focusTraversable="true" layoutX="663.0" layoutY="505.0" prefHeight="42.0" prefWidth="212.0" spacing="10.0">
         <children>
            <Circle fx:id="colChoiceRed" fill="#c63a2a" onMouseClicked="#onChooseColor" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="colChoiceBlue" fill="#3b7acd" onMouseClicked="#onChooseColor" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="colChoiceYellow" fill="#fce903" onMouseClicked="#onChooseColor" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="colChoiceGreen" fill="#1abf27" onMouseClicked="#onChooseColor" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
