<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="900.0" prefWidth="1550.0" styleClass="backgroundPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dhbw.catan.controller.IntroScreenController">

   <children>

      <!-- Logo -->
      <ImageView fx:id="catan_logo" fitHeight="159.0" fitWidth="399.0" layoutX="582.0" layoutY="80.0" preserveRatio="true">
         <image>
            <Image url="@images/catan_logo.png" />
         </image>
      </ImageView>

      <!-- Spinner und Label -->
      <HBox alignment="CENTER" layoutX="677.0" layoutY="268.0" prefHeight="56.0" prefWidth="200.0" spacing="20">
         <children>
            <Spinner fx:id="playerSpinner" prefHeight="42.0" prefWidth="88.0" styleClass="spinner" />
            <Label styleClass="player-label" text="Players" />
         </children>
      </HBox>

      <!-- Spielerboxen VBox -->
      <VBox fx:id="playerBoxVBox" alignment="TOP_CENTER" layoutX="550.0" layoutY="350.0" prefWidth="455.0" spacing="15">

         <children>

            <HBox fx:id="playerBox1" alignment="CENTER" spacing="10" styleClass="player-box">
               <TextField fx:id="player_1_name" promptText="name player 1" />
               <Circle fx:id="colChoiceRed" fill="#c63a2a" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </Circle>
            </HBox>

            <HBox fx:id="playerBox2" alignment="CENTER" spacing="10" styleClass="player-box">
               <TextField fx:id="player_2_name" promptText="name player 2" />
               <Circle fx:id="colChoiceBlue" fill="#3b7acd" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </Circle>
            </HBox>

            <HBox fx:id="playerBox3" alignment="CENTER" spacing="10" styleClass="player-box">
               <TextField fx:id="player_3_name" promptText="name player 3" />
               <Circle fx:id="colChoiceGreen" fill="#1abf27" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </Circle>
            </HBox>

            <HBox fx:id="playerBox4" alignment="CENTER" spacing="10" styleClass="player-box">
               <TextField fx:id="player_4_name" promptText="name player 4" />
               <Circle fx:id="colChoiceYellow" fill="#fce903" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </Circle>
            </HBox>

         </children>
      </VBox>

      <!-- Start Game Button -->
      <Button layoutX="667.0" layoutY="714.0" onAction="#onStartGame" prefHeight="60.0" prefWidth="214.0" styleClass="button" text="New Game">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

   </children>
</AnchorPane>
