<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dhbw.catan.controller.PointsController">
   <children>
      <Button mnemonicParsing="false" onAction="#showCornerPoints" text="Corner">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button mnemonicParsing="false" onAction="#showEdgePoints" text="Edge" />
   </children>
</VBox>
