<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="385.0" prefWidth="279.0" spacing="30.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dhbw.catan.controller.MainGameController">
   <children>
      <Button mnemonicParsing="false" onAction="#callShowCornerPoints" text="Corner">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button mnemonicParsing="false" onAction="#callShowEdgePoints" text="Edge" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="100.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9cdd0" height="80.0" layoutX="11.0" onMouseClicked="#onRollDice" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="80.0" />
            <Circle layoutX="73.0" layoutY="19.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="73.0" layoutY="61.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="30.0" layoutY="61.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="30.0" layoutY="19.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="52.0" layoutY="40.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Label fx:id="diceLabel" text="Label">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets top="-20.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="113.0" prefWidth="285.0" spacing="10.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="woolCard" arcHeight="5.0" arcWidth="5.0" fill="#50d744" height="79.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@images/woolIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="grainCard" arcHeight="5.0" arcWidth="5.0" fill="#e4c753" height="79.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <ImageView fitHeight="62.0" fitWidth="62.0">
                     <image>
                        <Image url="@images/grainIcon.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="-6.0" right="-6.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="oreCard" arcHeight="5.0" arcWidth="5.0" fill="#a1a09c" height="79.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@images/oreIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="lumberCard" arcHeight="5.0" arcWidth="5.0" fill="#8a7143" height="79.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@images/lumberIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="brickCard" arcHeight="5.0" arcWidth="5.0" fill="#d0b390" height="79.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                     <image>
                        <Image url="@images/brickIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="grainCount" layoutX="15.0" text="10">
               <font>
                  <Font name="Georgia Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="woolCount" layoutX="76.0" text="10">
               <font>
                  <Font name="Georgia Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="oreCount" layoutX="134.0" text="10">
               <font>
                  <Font name="Georgia Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lumberCount" layoutX="194.0" text="10">
               <font>
                  <Font name="Georgia Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="brickCount" layoutX="253.0" text="10">
               <font>
                  <Font name="Georgia Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="-25.0" />
         </VBox.margin>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0"> <!-- marker................................................. -->
         <children>
            <Button mnemonicParsing="false" text="Trade with Player" onAction="#"/>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" focusTraversable="true" prefHeight="36.0" prefWidth="161.0" spacing="10.0">
                     <children>
                        <Circle fx:id="redCircle" fill="#c63a2a" radius="21.0" stroke="BLACK" strokeType="INSIDE" onMouseClicked="#onPlayerSelect"/>
                        <Circle fx:id="blueCircle" fill="#3b7acd" radius="21.0" stroke="BLACK" strokeType="INSIDE" onMouseClicked="#onPlayerSelect"/>
                        <Circle fx:id="yellowCircle" fill="#fce903" radius="21.0" stroke="BLACK" strokeType="INSIDE" onMouseClicked="#onPlayerSelect"/>
                        <Circle fx:id="greenCircle" fill="#1abf27" radius="21.0" stroke="BLACK" strokeType="INSIDE" onMouseClicked="#onPlayerSelect"/>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Spinner fx:id="woolSpinnerOther" prefHeight="35.0" prefWidth="71.0" />
                        <Spinner fx:id="lumberSpinnerOther" prefHeight="35.0" prefWidth="71.0" />
                        <Spinner fx:id="oreSpinnerOther" prefHeight="35.0" prefWidth="71.0" />
                        <Spinner fx:id="brickSpinnerOther" prefHeight="35.0" prefWidth="71.0" />
                        <Spinner fx:id="grainSpinnerOther" prefHeight="35.0" prefWidth="71.0" />

                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Wool" />
                        <Label text="Lumber" />
                        <Label text="Ore" />
                        <Label text="Brick" />
                        <Label text="Grain" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Spinner fx:id="woolSpinnerYou" prefHeight="35.0" prefWidth="71.0" />
                        <Spinner fx:id="lumberSpinnerYou" prefHeight="35.0" prefWidth="71.0" />
                        <Spinner fx:id="oreSpinnerYou" prefHeight="35.0" prefWidth="71.0" />
                        <Spinner fx:id="brickSpinnerYou" prefHeight="35.0" prefWidth="71.0" />
                        <Spinner fx:id="grainSpinnerYou" prefHeight="35.0" prefWidth="71.0" />

                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" text="Send" onAction="#trade" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
